<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fdM-e5-ctd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Populares en tu región-->
        <scene sceneID="QCA-i7-hpC">
            <objects>
                <viewController id="e6J-fJ-9pV" customClass="ViewController" customModule="Interfaz_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hE-jh-O0h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lxz-ll-vJA">
                                <rect key="frame" x="0.0" y="134.5" width="414" height="638.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="WZX-hl-J1o">
                                    <size key="itemSize" width="360" height="560"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="coverCell" id="glR-3n-86l" customClass="CoverCollectionViewCell" customModule="Interfaz_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="39.5" width="360" height="560"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="560"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="singer" translatesAutoresizingMaskIntoConstraints="NO" id="Vvh-oO-78K" customClass="CardImage" customModule="Interfaz_1" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="8" width="340" height="537"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EFf-0s-9NX">
                                                    <rect key="frame" x="28" y="463.5" width="95" height="68.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artista" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppd-cw-H4E">
                                                            <rect key="frame" x="0.0" y="0.0" width="95" height="36.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="shadowOffset" width="0.5" height="0.5"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canción" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dg4-X9-NYo">
                                                            <rect key="frame" x="0.0" y="44.5" width="75" height="24"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="shadowOffset" width="0.5" height="0.5"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="EFf-0s-9NX" secondAttribute="bottom" constant="20" id="5ZX-D9-p9x"/>
                                            <constraint firstItem="Vvh-oO-78K" firstAttribute="top" secondItem="glR-3n-86l" secondAttribute="topMargin" id="Lyd-FN-0ng"/>
                                            <constraint firstItem="Vvh-oO-78K" firstAttribute="leading" secondItem="glR-3n-86l" secondAttribute="leading" constant="10" id="boK-ns-Msa"/>
                                            <constraint firstAttribute="bottom" secondItem="Vvh-oO-78K" secondAttribute="bottom" constant="15" id="cht-ht-FHL"/>
                                            <constraint firstAttribute="trailing" secondItem="Vvh-oO-78K" secondAttribute="trailing" constant="10" id="giH-mn-HZM"/>
                                            <constraint firstItem="EFf-0s-9NX" firstAttribute="leading" secondItem="glR-3n-86l" secondAttribute="leadingMargin" constant="20" id="iXT-tc-xNM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="artistLabel" destination="ppd-cw-H4E" id="XIM-0Y-K97"/>
                                            <outlet property="coverUIImageView" destination="Vvh-oO-78K" id="rAP-0p-F4B"/>
                                            <outlet property="songLabel" destination="Dg4-X9-NYo" id="Dl1-Bj-D3c"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="e6J-fJ-9pV" id="t7r-RS-Lhk"/>
                                    <outlet property="delegate" destination="e6J-fJ-9pV" id="P6P-yO-mu3"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Letras populares en tu zona" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBC-II-uEP">
                                <rect key="frame" x="20" y="88" width="374" height="21.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hTm-Am-aBM" firstAttribute="trailing" secondItem="Lxz-ll-vJA" secondAttribute="trailing" id="1hk-dL-9ON"/>
                            <constraint firstItem="hTm-Am-aBM" firstAttribute="bottom" secondItem="Lxz-ll-vJA" secondAttribute="bottom" constant="40" id="BXX-4D-dxm"/>
                            <constraint firstItem="hTm-Am-aBM" firstAttribute="trailing" secondItem="fBC-II-uEP" secondAttribute="trailing" constant="20" id="Hw2-Z9-jXG"/>
                            <constraint firstItem="fBC-II-uEP" firstAttribute="leading" secondItem="hTm-Am-aBM" secondAttribute="leading" constant="20" id="MJm-AE-CpH"/>
                            <constraint firstItem="Lxz-ll-vJA" firstAttribute="leading" secondItem="hTm-Am-aBM" secondAttribute="leading" id="eJA-mE-Y4r"/>
                            <constraint firstItem="fBC-II-uEP" firstAttribute="top" secondItem="hTm-Am-aBM" secondAttribute="top" id="nPr-Bh-QxO"/>
                            <constraint firstItem="Lxz-ll-vJA" firstAttribute="top" secondItem="fBC-II-uEP" secondAttribute="bottom" constant="25" id="p2g-DJ-18Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hTm-Am-aBM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Populares en tu región" largeTitleDisplayMode="always" id="BNZ-D4-X5C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIO-1n-2Qc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3096" y="377"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gfe-Vn-IAP">
            <objects>
                <tabBarController id="fdM-e5-ctd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d5J-ke-uAe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Hi-j1-3kl" kind="relationship" relationship="viewControllers" id="4wp-eL-6sp"/>
                        <segue destination="pvR-id-GkV" kind="relationship" relationship="viewControllers" id="utd-Ub-SFs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfY-BZ-cyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="694"/>
        </scene>
        <!--Buscar-->
        <scene sceneID="Oef-rM-J7v">
            <objects>
                <viewController id="pvR-id-GkV" customClass="SearchViewController" customModule="Interfaz_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s9p-fH-zBJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="IvB-0i-41R">
                                <rect key="frame" x="10" y="434.5" width="394" height="27"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Buscar por..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQb-na-SZs">
                                        <rect key="frame" x="0.0" y="0.0" width="335.5" height="27"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdt-pm-Dyi">
                                        <rect key="frame" x="374.5" y="0.0" width="19.5" height="27"/>
                                        <state key="normal" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="pvR-id-GkV" eventType="touchUpInside" id="ROq-0i-npk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buscar Letras por..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIT-ii-K6W">
                                <rect key="frame" x="20" y="64" width="244" height="83.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IvB-0i-41R" firstAttribute="leading" secondItem="68r-jy-07X" secondAttribute="leading" constant="10" id="LeK-Cs-uXx"/>
                            <constraint firstItem="IvB-0i-41R" firstAttribute="centerX" secondItem="s9p-fH-zBJ" secondAttribute="centerX" id="XVT-YP-kae"/>
                            <constraint firstItem="IvB-0i-41R" firstAttribute="centerY" secondItem="s9p-fH-zBJ" secondAttribute="centerY" id="ZST-Jn-tZN"/>
                            <constraint firstItem="68r-jy-07X" firstAttribute="trailing" secondItem="IvB-0i-41R" secondAttribute="trailing" constant="10" id="eCt-js-7WN"/>
                            <constraint firstItem="XIT-ii-K6W" firstAttribute="leading" secondItem="68r-jy-07X" secondAttribute="leading" constant="20" id="hDt-8H-NHY"/>
                            <constraint firstItem="XIT-ii-K6W" firstAttribute="top" secondItem="68r-jy-07X" secondAttribute="top" constant="20" id="w1s-Ww-lMy"/>
                            <constraint firstItem="68r-jy-07X" firstAttribute="trailing" secondItem="XIT-ii-K6W" secondAttribute="trailing" constant="150" id="yVO-XM-4kj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="68r-jy-07X"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Buscar" selectedImage="magnifyingglass" catalog="system" id="FVV-X7-2Cj"/>
                    <connections>
                        <outlet property="searchTextField" destination="gQb-na-SZs" id="ss3-gt-b8n"/>
                        <segue destination="JMW-sE-CbV" kind="show" identifier="showResultsNV" id="t9D-P4-KJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0f-kp-oxk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="1121"/>
        </scene>
        <!--Let it be-->
        <scene sceneID="zLT-pZ-kQh">
            <objects>
                <viewController id="JXX-hY-F2q" customClass="ResultsViewController" customModule="Interfaz_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Tb-Vr-Tjl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AyI-JW-wSV">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="songCell" rowHeight="100" id="m6M-hM-hNa" customClass="SearchTableViewCell" customModule="Interfaz_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m6M-hM-hNa" id="fUE-RN-b1t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="albumCover" translatesAutoresizingMaskIntoConstraints="NO" id="LW6-oa-9s0">
                                                    <rect key="frame" x="10" y="15" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="3lY-j7-mqu"/>
                                                        <constraint firstAttribute="height" constant="70" id="dUI-P4-p9L"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ymT-l7-r5f">
                                                    <rect key="frame" x="100" y="21" width="284" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canción" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSc-4Q-Qlm">
                                                            <rect key="frame" x="0.0" y="0.0" width="93" height="29.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artista" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twX-Hc-Uxo">
                                                            <rect key="frame" x="0.0" y="37.5" width="46.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LW6-oa-9s0" firstAttribute="centerY" secondItem="fUE-RN-b1t" secondAttribute="centerY" id="Bs9-vG-k7a"/>
                                                <constraint firstItem="ymT-l7-r5f" firstAttribute="centerY" secondItem="fUE-RN-b1t" secondAttribute="centerY" id="FAJ-LG-pJQ"/>
                                                <constraint firstItem="LW6-oa-9s0" firstAttribute="leading" secondItem="fUE-RN-b1t" secondAttribute="leading" constant="10" id="Mfs-hY-q7D"/>
                                                <constraint firstItem="ymT-l7-r5f" firstAttribute="leading" secondItem="LW6-oa-9s0" secondAttribute="trailing" constant="20" id="gj3-yC-obK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ymT-l7-r5f" secondAttribute="trailing" constant="10" id="hhS-FS-j52"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumImageView" destination="LW6-oa-9s0" id="OaZ-Hn-KRp"/>
                                            <outlet property="artistLabel" destination="twX-Hc-Uxo" id="Fh0-Cg-KVS"/>
                                            <outlet property="songLabel" destination="GSc-4Q-Qlm" id="ZgS-ex-81o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JXX-hY-F2q" id="rvp-lJ-0ID"/>
                                    <outlet property="delegate" destination="JXX-hY-F2q" id="iwv-qw-etS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nTY-Rg-V9G" firstAttribute="trailing" secondItem="AyI-JW-wSV" secondAttribute="trailing" id="9ay-7H-c16"/>
                            <constraint firstItem="AyI-JW-wSV" firstAttribute="leading" secondItem="nTY-Rg-V9G" secondAttribute="leading" id="HLe-KG-dA4"/>
                            <constraint firstItem="nTY-Rg-V9G" firstAttribute="bottom" secondItem="AyI-JW-wSV" secondAttribute="bottom" id="ftj-KO-hLN"/>
                            <constraint firstItem="AyI-JW-wSV" firstAttribute="top" secondItem="nTY-Rg-V9G" secondAttribute="top" id="ufa-Sm-Pyy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nTY-Rg-V9G"/>
                    </view>
                    <navigationItem key="navigationItem" title="Let it be" id="Wnv-vQ-cO3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSe-V1-vbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3951" y="1121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="exX-Vy-2pw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JMW-sE-CbV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QAg-NQ-WOC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="APD-kp-ong">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JXX-hY-F2q" kind="relationship" relationship="rootViewController" id="bkZ-8X-sfJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxJ-Bz-36i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3097" y="1121"/>
        </scene>
        <!--Popular-->
        <scene sceneID="sjV-te-vCZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Hi-j1-3kl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular" selectedImage="music.house.fill" catalog="system" id="wAR-Fu-INJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="AdO-ah-rJy">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e6J-fJ-9pV" kind="relationship" relationship="rootViewController" id="PvI-9D-aw5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNL-jQ-qKs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="377"/>
        </scene>
    </scenes>
    <resources>
        <image name="albumCover" width="640" height="425.33334350585938"/>
        <image name="magnifyingglass" catalog="system" width="64" height="60"/>
        <image name="music.house.fill" catalog="system" width="64" height="52"/>
        <image name="singer" width="640" height="426.66665649414062"/>
    </resources>
</document>
